# PIMIII-CLICKTECK

./: PIMIII-CLICKTECK.csproj  PIMIII-CLICKTECK.sln  Program.cs  appsettings.json
Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
Data/: Context.cs
Migrations/: 20260429051000_InitialCreate.Designer.cs  20260429051000_InitialCreate.cs  20260502031755_AddAtendimentoCampos.Designer.cs  20260502031755_AddAtendimentoCampos.cs  ContextModelSnapshot.cs
Models/: Atendimento.cs  Avaliacao.cs  ErrorViewModel.cs  Especialidade.cs  Favorito.cs  Mensagem.cs  TecnicoEspecialidade.cs  TecnicoPerfil.cs  Usuario.cs
Models/Enums/: Class.cs  Role.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastro/: Cadastro.cshtml  Delete.cshtml  Index.cshtml  Usuario.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Details.cshtml  Index.cshtml
wwwroot/: agendar-reparo.js  dashboard.js  main.js
wwwroot/estilos/: agendamentos.css  agendar-reparo.css  ajuda.css  dashboard.css  favoritos.css  perfil.css  style.css
wwwroot/scripts/: agendamentos.js  ajuda.js  favoritos.js  home.js  main.js
